{
  "name": "verify-md",
  "version": "1.0.0",
  "description": "Automatização da verificação de diretórios e arquivos .MD para analisar se os links estão funcionando corretamente e qual o status code da HTTP request. Para assim filtrar os links quebrados dos funcionais.",
  "main": "./cli.js",
  "bin": {
    "verify-md": "./cli.js"
  },
  "type": "module",
  "preferGlobal": true,
  "scripts": {
    "cli" : "node ./src/cli.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/2708-node-lib-md.git"
  },
  "keywords": ["md", "node", "HTTP", "markdown", "verify"],
  "author": "Allan Furlani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allan182/Automatizacao-Node-JS.git/issues"
  },
  "homepage": "https://github.com/Allan182/Automatizacao-Node-JS.git#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "nodemon": "^3.1.0"
  }
}
